<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>

<AnchorPane id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="308.0" prefWidth="142.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2">
  <children>
    <TitledPane animated="false" collapsible="false" prefHeight="280.0" prefWidth="254.0" text="Current Approval" textAlignment="JUSTIFY" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
      <content>
        <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
          <children>
            <Slider blockIncrement="10.0" layoutX="14.0" layoutY="14.0" orientation="VERTICAL" prefHeight="254.0" showTickMarks="true" snapToTicks="false" />
            <TextField layoutX="41.0" layoutY="246.0" prefHeight="23.9998779296875" prefWidth="83.0" text="Low Approval" />
            <TextField layoutX="41.0" layoutY="14.0" prefHeight="25.000099999997474" prefWidth="90.0" text="High Approval" />
          </children>
        </AnchorPane>
      </content>
    </TitledPane>
  </children>
</AnchorPane>
