<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.*?>

<AnchorPane minHeight="188.0" prefHeight="188.0" prefWidth="519.0000999999975" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="application.KickController">
  <!-- TODO Add Nodes -->
  <children>
    <TitledPane animated="false" collapsible="false" layoutX="0.0" layoutY="0.0" prefHeight="188.0" prefWidth="519.0001220703125" text="Kick Confirmation">
      <content>
        <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
          <children>
            <Label layoutX="38.0" layoutY="33.0" text="Are you sure you want to kick Daniel B.?">
              <font>
                <Font size="25.0" />
              </font>
            </Label>
            <Button fx:id="kickYesButton" layoutX="89.0" layoutY="99.0" minHeight="29.999900000002526" mnemonicParsing="false" prefHeight="32.0" prefWidth="99.0" text="Yes">
              <font>
                <Font size="20.0" fx:id="x1" />
              </font>
            </Button>
            <Button fx:id="kickCancelButton" font="$x1" layoutX="327.0" layoutY="97.0" mnemonicParsing="false" text="Cancel" />
          </children>
        </AnchorPane>
      </content>
    </TitledPane>
  </children>
</AnchorPane>
